[custom]

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!完整版!!!!!!!!!!!!!!FULL-VER-WITH-ADBLOCKPLUS-AND-ACCURATE-RULES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

; Try this (official) converter if faced with difficulties
; https://sub.xeton.dev/

; 
; [ruleset]
; useless?

ruleset=🎯 直连,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Direct.list
ruleset=✈️ 代理,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/NoReject.list
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s0.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s1.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s2.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/split/downa2.txt-s3.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/cv/downwm.txt
ruleset=🚧 拦截,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Reject.list
ruleset=🔍 必应,https://raw.githubusercontent.com/DoingDog/FuckDOMAINSET/main/cv/downms.txt
ruleset=📺 B站,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/serv/bili.list
ruleset=✈️ 代理,https://raw.githubusercontent.com/DoingDog/rconvert/main/static/main/Proxy.list
ruleset=🎯 直连,https://raw.githubusercontent.com/DoingDog/rconvert/main/dirt/fin.txt
ruleset=🎯 直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPsBGP/ChinaIPsBGP_Resolve.list
ruleset=✈️ 代理,[]FINAL

; [proxy_group]
; 设置分组标志位
custom_proxy_group=✈️ 代理`select`[]🍥 自动测试`[]⚡️ 负载均衡`[]♾️ 故障转移`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US`[]DIRECT`[]REJECT
custom_proxy_group=👋 手动`select`.*
custom_proxy_group=🔍 必应`select`[]DIRECT`[]REJECT`[]✈️ 代理`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US
custom_proxy_group=📺 B站`select`[]DIRECT`[]REJECT`[]✈️ 代理`[]👋 手动`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US

custom_proxy_group=🍥 自动测试`url-test`^[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=⚡️ 负载均衡`load-balance`^[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=♾️ 故障转移`fallback`[]🇭🇰 自动HK`[]🇨🇳 自动TW`[]🇯🇵 自动JP`[]🇸🇬 自动SG`[]🇺🇸 自动US`[]🍥 自动测试`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🇭🇰 自动HK`url-test`^[^戏|易|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(香港|HK)[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🇨🇳 自动TW`url-test`^[^戏|易|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(台湾|台灣|臺灣|TW)[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🇯🇵 自动JP`url-test`^[^戏|易|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(日本|JP)[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🇸🇬 自动SG`url-test`^[^戏|易|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(新加坡|SG)[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🇺🇸 自动US`url-test`^[^戏|易|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(美国|美國|US)[^戏|易]*$`http://www.google.com/generate_204`120,3,200
custom_proxy_group=🎯 直连`select`[]DIRECT`[]✈️ 代理`[]REJECT
custom_proxy_group=🚧 拦截`select`[]REJECT`[]DIRECT`[]✈️ 代理

; useless?
enable_rule_generator=true
overwrite_original_rules=true

; [common]
append_proxy_type=false
; proxy_subscription=SYSTEM
; proxy_ruleset=SYSTEM
proxy_config=SYSTEM
; get out of here (!
clash_rule_base=https://raw.githubusercontent.com/DoingDog/clashconf/main/base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|更新订阅|客服)
; do you play games?
; exclude_remarks=(G-|游戏)

; [node_pref]
; love tls1.3
tls13_flag=true
; no you don't play games
udp_flag=true
; though useless
tcp_fast_open_flag=true
append_sub_userinfo=true
; no
filter_deprecated_nodes=true
; looks better
clash_use_new_field_name=true

; [managed_config]
config_update_interval = 86400


# 国家/地区标识（按字母顺序排序）
rename=^.*(AL|Albania|阿尔巴尼亚).*@🇦🇱阿尔巴尼亚_
rename=^.*(AC|Ascension|阿森松).*@🇦🇨阿森松_
rename=^.*(AR|Argentina|阿根廷).*@🇦🇷阿根廷_
rename=^.*(AU|Australia|Sydney|澳大利亚|澳洲|悉尼).*@🇦🇺澳大利亚_
rename=^.*(AT|Austria|Vienna|奥地利|维也纳).*@🇦🇹奥地利_
rename=^.*(AZ|Azerbaijan|阿塞拜疆).*@🇦🇿阿塞拜疆_
rename=^.*(BE|Belgium|比利时).*@🇧🇪比利时_
rename=^.*(BD|Bengal|Bangladesh|孟加拉).*@🇧🇩孟加拉_
rename=^.*(BG|Bulgaria|保加利亚).*@🇧🇬保加利亚_
rename=^.*(BA|Bosnia|Herzegovina|波黑共和国|波士尼亚与赫塞哥维纳).*@🇧🇦波黑_
rename=^.*(BR|Brazil|Paulo|巴西|圣保罗).*@🇧🇷巴西_
rename=^.*(CA|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶).*@🇨🇦加拿大_
rename=^.*(CL|Chile|智利).*@🇨🇱智利_
rename=^.*(CN|China|回国|中国).*@🇨🇳中国_
rename=^.*(CO|Colombia|哥伦比亚).*@🇨🇴哥伦比亚_
rename=^.*(CR|Costa Rica|哥斯达黎加).*@🇨🇷哥斯达黎加_
rename=^.*(CY|Cyprus|塞浦路斯).*@🇨🇾塞浦路斯_
rename=^.*(CZ|Czech|捷克).*@🇨🇿捷克_
rename=^.*(DE|Germany|法兰克福|德国|德意志).*@🇩🇪德国_
rename=^.*(DK|Denmark|丹麦).*@🇩🇰丹麦_
rename=^.*(EC|Ecuador|厄瓜多尔).*@🇪🇨厄瓜多尔_
rename=^.*(EE|Estonia|爱沙尼亚).*@🇪🇪爱沙尼亚_
rename=^.*(EG|Egypt|埃及).*@🇪🇬埃及_
rename=^.*(ES|Spain|西班牙).*@🇪🇸西班牙_
rename=^.*(EU|Europe|欧洲).*@🇪🇺欧洲_
rename=^.*(FI|Finland|Helsinki|芬兰|赫尔辛基).*@🇫🇮芬兰_
rename=^.*(FR|France|Paris|法国|巴黎).*@🇫🇷法国_
rename=^.*(GE|Georgia|格鲁吉亚).*@🇬🇪格鲁吉亚_
rename=^.*(GR|Greece|希腊).*@🇬🇷希腊_
rename=^.*(HK|Hong Kong|HKT|HKBN|HGC|WTT|CMI|香港).*@🇭🇰香港_
rename=^.*(HR|Croatia|克罗地亚).*@🇭🇷克罗地亚_
rename=^.*(HU|Hungary|匈牙利).*@🇭🇺匈牙利_
rename=^.*(ID|Indonesia|Jakarta|印尼|印度尼西亚|雅加达).*@🇮🇩印尼_
rename=^.*(IE|Ireland|Dublin|爱尔兰|都柏林).*@🇮🇪爱尔兰_
rename=^.*(IL|Israel|以色列).*@🇮🇱以色列_
rename=^.*(IN|India|Mumbai|印度|孟买).*@🇮🇳印度_
rename=^.*(IR|Iran|伊朗).*@🇮🇷伊朗_
rename=^.*(IS|Iceland|冰岛).*@🇮🇸冰岛_
rename=^.*(IT|Italy|Milan|意大利|米兰).*@🇮🇹意大利_
rename=^.*(JO|Jordan|约旦).*@🇯🇴约旦_
rename=^.*(JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉).*@🇯🇵日本_
rename=^.*(KE|Kenya|肯尼亚).*@🇰🇪肯尼亚_
rename=^.*(KH|Cambodia|柬埔寨).*@🇰🇭柬埔寨_
rename=^.*(KR|Korea|首尔|韩国).*@🇰🇷韩国_
rename=^.*(KZ|Kazakhstan|哈萨克斯坦).*@🇰🇿哈萨克斯坦_
rename=^.*(LT|Lietuvos|立陶宛).*@🇱🇹立陶宛_
rename=^.*(LU|Luxemburg|Luxembourg|卢森堡).*@🇱🇺卢森堡_
rename=^.*(LV|Latvia|拉脱维亚).*@🇱🇻拉脱维亚_
rename=^.*(MO|Macao|CTM|澳门).*@🇲🇴澳门_
rename=^.*(MD|Moldova|摩尔多瓦).*@🇲🇩摩尔多瓦_
rename=^.*(MK|Macedonia|北马其顿).*@🇲🇰北马其顿_
rename=^.*(MN|Монголулс|Mongolia|蒙古).*@🇲🇳蒙古_
rename=^.*(MX|Mexico|墨西哥).*@🇲🇽墨西哥_
rename=^.*(MY|Malaysia|马来西亚).*@🇲🇾马来西亚_
rename=^.*(NG|Nigeria|尼日利亚).*@🇳🇬尼日利亚_
rename=^.*(NL|Netherlands|荷兰|阿姆斯特丹).*@🇳🇱荷兰_
rename=^.*(NO|Norway|挪威).*@🇳🇴挪威_
rename=^.*(NP|Nepal|尼泊尔).*@🇳🇵尼泊尔_
rename=^.*(NZ|New Zealand|纽西兰|新西兰).*@🇳🇿新西兰_
rename=^.*(PA|Panama|巴拿马).*@🇵🇦巴拿马_
rename=^.*(PE|Peru|秘鲁).*@🇵🇪秘鲁_
rename=^.*(PH|Philippines|菲律宾|马尼拉).*@🇵🇭菲律宾_
rename=^.*(PK|Pakistan|巴基斯坦).*@🇵🇰巴基斯坦_
rename=^.*(PL|Poland|波兰).*@🇵🇱波兰_
rename=^.*(PR|Puerto Rico|波多黎各).*@🇵🇷波多黎各_
rename=^.*(PT|Portugal|葡萄牙).*@🇵🇹葡萄牙_
rename=^.*(RO|Romania|罗马尼亚).*@🇷🇴罗马尼亚_
rename=^.*(RS|Serbia|塞尔维亚).*@🇷🇸塞尔维亚_
rename=^.*(RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|俄罗斯).*@🇷🇺俄罗斯_
rename=^.*(SA|Arabia|沙特).*@🇸🇦沙特_
rename=^.*(SE|Sweden|瑞典).*@🇸🇪瑞典_
rename=^.*(SG|Singapore|新加坡|狮城).*@🇸🇬新加坡_
rename=^.*(SI|Slovenia|斯洛文尼亚).*@🇸🇮斯洛文尼亚_
rename=^.*(SK|Slovensko|斯洛伐克).*@🇸🇰斯洛伐克_
rename=^.*(TH|Thailand|泰国|曼谷).*@🇹🇭泰国_
rename=^.*(TN|Tunisia|突尼斯).*@🇹🇳突尼斯_
rename=^.*(TR|Turkey|土耳其|伊斯坦布尔).*@🇹🇷土耳其_
rename=^.*(TW|Taiwan|新北|彰化|CHT|HINET|台湾|台北|台中).*@🇹🇼台湾_
rename=^.*(UA|Ukraine|乌克兰).*@🇺🇦乌克兰_
rename=^.*(AE|UAE|Dubai|阿联酋|迪拜).*@🇦🇪阿联酋_
rename=^.*(UK|GB|England|United Kingdom|London|英国|伦敦).*@🇬🇧英国_
rename=^.*(US|America|United States|美国|洛杉矶|圣何塞|芝加哥).*@🇺🇸美国_
rename=^.*(UY|Uruguay|乌拉圭).*@🇺🇾乌拉圭_
rename=^.*(VE|Venezuela|委内瑞拉).*@🇻🇪委内瑞拉_
rename=^.*(VN|Vietnam|越南).*@🇻🇳越南_
rename=^.*(ZA|Africa|南非).*@🇿🇦南非_

; [advanced]
; better than fail
skip_failed_links=true

; modify as you like
; luck
